<RCC>
    <qresource prefix="/">
        <file>GameObjects/Bullets/bullet.png</file>
        <file>GameObjects/Bullets/ghostbullet.png</file>
        <file>GameObjects/Ghost/blue.png</file>
        <file>GameObjects/Ghost/blueghost.png</file>
        <file>GameObjects/Ghost/green.png</file>
        <file>GameObjects/Ghost/greenapple.png</file>
        <file>GameObjects/Ghost/heart.png</file>
        <file>GameObjects/Ghost/kinkyghost.png</file>
        <file>GameObjects/Ghost/rainbowghost.png</file>
        <file>GameObjects/Ghost/red.png</file>
        <file>GameObjects/Pacman/a1.png</file>
        <file>GameObjects/Pacman/a2.png</file>
        <file>GameObjects/Pacman/a3.png</file>
        <file>GameObjects/Pacman/a4.png</file>
        <file>GameObjects/Pacman/a5.png</file>
        <file>GameObjects/Pacman/a6.png</file>
        <file>GameObjects/Pacman/b2.png</file>
        <file>GameObjects/Pacman/b3.png</file>
        <file>GameObjects/Pacman/b4.png</file>
        <file>GameObjects/Pacman/b5.png</file>
        <file>GameObjects/Pacman/b6.png</file>
        <file>GameObjects/Pacman/c2.png</file>
        <file>GameObjects/Pacman/c3.png</file>
        <file>GameObjects/Pacman/c4.png</file>
        <file>GameObjects/Pacman/c5.png</file>
        <file>GameObjects/Pacman/c6.png</file>
        <file>GameObjects/Pacman/d2.png</file>
        <file>GameObjects/Pacman/d3.png</file>
        <file>GameObjects/Pacman/d4.png</file>
        <file>GameObjects/Pacman/d5.png</file>
        <file>GameObjects/Pacman/d6.png</file>
        <file>GameObjects/Sounds/laser.mp3</file>
        <file>GameObjects/Sounds/pacman_beginning.wav</file>
        <file>GameObjects/Sounds/pacman_chomp.wav</file>
        <file>GameObjects/Sounds/pacman_eatfruit.wav</file>
        <file>GameObjects/Sounds/pacman_eatghost.wav</file>
        <file>GameObjects/Sounds/pacman_intermission.wav</file>
        <file>GameObjects/Sounds/shoot.mp3</file>
        <file>GameObjects/Sounds/pacman_eatboss.mp3</file>
        <file>GameObjects/Sounds/pacman_eatgreen.mp3</file>
        <file>GameObjects/Sounds/pacman_eatother.mp3</file>
        <file>GameObjects/Sounds/game_over.mp3</file>
        <file>GameObjects/Sounds/pacman_death.wav</file>
        <file>GameObjects/Sounds/ghostbullet_2.mp3</file>
        <file>GameObjects/Sounds/ghostbullet_3.mp3</file>
        <file>GameObjects/Sounds/ghostebullet_1.mp3</file>
        <file>GameObjects/Sounds/pacman_beatboss.mp3</file>
        <file>GameObjects/Ghost/pac.png</file>
        <file>GameObjects/Ghost/gameover.jpg</file>
    </qresource>
</RCC>
